# WeatherViewer

./: .classpath  .gitignore  README.md  justATest  pom.xml  xvxb4xzs.0f0.txt
Users/: GUICurrentWeather
Users/Charlie/: .classpath  .project  GUIApp.java  pom.xml
Users/Charlie/Users/Charlie/: CustomLabel.java  GUICurrentWeather.java  GUIFullWindow.java  GUIShortTermWeather.java  LocalWeatherView.java
Users/Charlie/Users/Yiming/: LongTermWeatherView.java
Users/Charlie/src/main/java/ca/uwo/csd/cs2212/team4/: CustomLabel.java  GUIApp.java  GUICurrentWeather.java  GUIFullWindow.java  GUILongTermWeather.java  GUIMars.java  GUIShortTermWeather.java  GUImodel.java  LocalWeatherView.java  LongTerm.java  MODEL.java  ShortTerm.java  WebInterface.java
Users/Dionisius/: pom.xml
Users/Dionisius/Preferences/: Preferences.java
Users/Dionisius/Serialization/: Preferences.java
Users/Dionisius/ShortAndLongTermClasses/: ShortTerm.java
Users/Dionisius/V1.4_stage3/: pom.xml
Users/Dionisius/V1.4_stage3/src/main/java/ca/uwo/csd/cs2212/team4/: JSONexample.txt  LocalWeatherView.java  WebInterface.java
Users/Dionisius/src/main/java/ca/uwo/csd/cs2212/dmayr/: App.java
Users/Dionisius/v1.1/: App.java  WebGetter.java
Users/Dionisius/v1.2/: App.java  WebGetter.java  pom.xml  urlRetriever.java
Users/Dionisius/v1.3/: App.java
Users/Dionisius/v1.4_stage3/src/main/java/ca/uwo/csd/cs2212/team4/: ShortTerm.java  javaLocalWeatherView
Users/Dionisius/v1.5_MERGED/: pom.xml
Users/Leon/: GUIShortTermWeather.java  LocalWeather.java
Users/Leon/V1.6/: GUICurrentWeather.java  GUIFullWindow.java  GUILongTermWeather.java  LocalWeatherView.java  Preferences.java
Users/Leon/V1.7/: App.java  GUIApp.java  GUICurrentWeather.java  GUIFullWindow.java  GUILongTermWeather.java  GUIShortTermWeather.java  LocalWeatherView.java
Users/Taha/: .classpath  .project
Users/Taha/src/main/java/ca/uwo/csd/cs2212/team4/: App.java  GUIApp.java  Test.java  WebInterface.java
Users/Yiming/: LongTermWeatherView.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/ca/uwo/csd/cs2212/team4/: App.html  CustomLabel.html  GUIApp.html  GUICurrentWeather.html  GUIFullWindow.html  GUILongTermWeather.html  GUIMars.html  GUIShortTermWeather.html  LocalWeatherView.html  LongTerm.html  Mars.html  Preferences.html  ShortTerm.html  WebInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ca/uwo/csd/cs2212/team4/class-use/: App.html  CustomLabel.html  GUIApp.html  GUICurrentWeather.html  GUIFullWindow.html  GUILongTermWeather.html  GUIMars.html  GUIShortTermWeather.html  LocalWeatherView.html  LongTerm.html  Mars.html  Preferences.html  ShortTerm.html  WebInterface.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/ca/uwo/csd/cs2212/team4/: App.java  CustomLabel.java  GUIApp.java  GUICurrentWeather.java  GUIFullWindow.java  GUILongTermWeather.java  GUIMars.java  GUIShortTermWeather.java  GUIShortTermWeather2.java  LocalWeather.java  LocalWeatherView.java  LongTerm.java  LongTermForecast.java  Mars.java  Preferences.java  ShortTerm.java  WebInterface.java
tahanasir.com/: README.md  index.php
tahanasir.com/css/: stylesheet.css
team4/: README.md
team4/Users/Dionisius/src/main/resources/: log4j2.xml
(+12 files in other folders)
