<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.uwo.csd.cs2212.team4</groupId>
    <artifactId>team4</artifactId>
    <packaging> jar </packaging>
    <version>1.0-SNAPSHOT</version>
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId> org.apache.logging.log4j </groupId>
            <artifactId> log4j-api </artifactId>
            <version> 2.0-beta9 </version>
        </dependency>

        <dependency>
            <groupId> org.apache.logging.log4j </groupId>
            <artifactId> log4j-core </artifactId>
            <version> 2.0-beta9 </version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

		<dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>1.7.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    </dependency>
		<dependency>
	    	<groupId>jgoodies</groupId>
	    	<artifactId>forms</artifactId>
	    	<version>1.0.5</version>
	    </dependency>
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.6.3</version>
	</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins </groupId>
                <artifactId> maven-jar-plugin </artifactId>
                <version> 2.4 </version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass> ca.uwo.csd.cs2212.team4.GUIApp </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ca.uwo.csd.cs2212.team4.GUIApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
